# https requests are made via Route 53
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  underscores_in_headers on;
  return 301 https://$host$request_uri;
  client_max_body_size 50M;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
    }
}